@startuml

title __CONTROLLER's Class Diagram__\n

  package com.epam.training.stock {
    package com.epam.training.stock.controller {
      class StockRestController {
          + StockRestController()
          + newStock()
          + increaseStock()
          + showStock()
      }
    }
  }
  

  StockRestController o-- StockRepository : stockRepository
  StockRestController o-- StockService : stockService


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
