@startuml

title __REVISION's Class Diagram__\n

  package com.epam.training {
    package com.epam.training.revision {
      class Revision {
          - revisionId : Integer
          - totalQuantities : int
          - totalPrice : float
          - revisionStart : Timestamp
          - revisionEnd : Timestamp
          + Revision()
          + getRevisionId()
          + getTotalQuantities()
          + getTotalPrice()
          + getRevisionStart()
          + getRevisionEnd()
          + setRevisionId()
          + setTotalQuantities()
          + setTotalPrice()
          + setRevisionStart()
          + setRevisionEnd()
          + equals()
          + hashCode()
          # canEqual()
          + toString()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
