@startuml

title __REPOSITORY's Class Diagram__\n

  package com.epam.training.stock {
    package com.epam.training.stock.repository {
      class StockRepository {
          {static} - INSERT_STOCK_NEW : String
          {static} - SELECT_STOCK_BY_ID : String
          {static} - UPDATE_STOCK_QUANTITY_BY_ID : String
          - jdbcTemplate : NamedParameterJdbcTemplate
          + insertNewStock()
          + StockRepository()
          + getStockById()
          + updateQuantityById()
      }
    }
  }
  

  package com.epam.training.stock {
    package com.epam.training.stock.repository {
      class StockRowMapper {
          + mapRow()
      }
    }
  }
  

  StockRepository -up-|> NamedParameterJdbcDaoSupport
  StockRepository +-down- StockRowMapper
  StockRowMapper -up-|> RowMapper


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
