@startuml

title __CONTROLLER's Class Diagram__\n

  package com.epam.training {
    package com.epam.training.delivery {
      package com.epam.training.delivery.controller {
        class DeliveryRestController {
            + DeliveryRestController()
            + addNewDelivery()
        }
      }
    }
  }
  

  DeliveryRestController o-- DeliveryService : deliveryService


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
