@startuml

title __DELIVERY's Class Diagram__\n

  package com.epam.training {
    package com.epam.training.delivery {
      class Delivery {
          - id : Integer
          - stockId : int
          - quantity : int
          - date : Timestamp
          - scheduled : boolean
          - timeInterval : Long
          + Delivery()
          + Delivery()
          + Delivery()
          + Delivery()
          + Delivery()
          + getId()
          + getStockId()
          + getQuantity()
          + getDate()
          + isScheduled()
          + getTimeInterval()
          + setId()
          + setStockId()
          + setQuantity()
          + setDate()
          + setScheduled()
          + setTimeInterval()
          + equals()
          + hashCode()
          # canEqual()
          + toString()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
