@startuml

title __SERVICE's Class Diagram__\n

  package com.epam.training {
    package com.epam.training.order {
      package com.epam.training.order.service {
        class OrderService {
            + OrderService()
            + placeNewOrder()
            + getInfoAboutOrder()
        }
      }
    }
  }
  

  OrderService o-- OrderRepository : orderRepository
  OrderService o-- StockRepository : stockRepository


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
