@startuml

title __SERVICE's Class Diagram__\n

  package com.epam.training {
    package com.epam.training.delivery {
      package com.epam.training.delivery.service {
        class DeliveryService {
            + DeliveryService()
            + newScheduledDelivery()
            + newSingleDelivery()
        }
      }
    }
  }
  

  DeliveryService o-- DeliveryRepository : deliveryRepository
  DeliveryService o-- StockRepository : stockRepository


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
