@startuml

title __CONTROLLER's Class Diagram__\n

  package com.epam.training {
    package com.epam.training.order {
      package com.epam.training.order.controller {
        class OrderRestController {
            + OrderRestController()
            + showOrder()
            + createOrder()
        }
      }
    }
  }
  

  OrderRestController o-- OrderService : orderService


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
