@startuml

title __STOCK's Class Diagram__\n

  package com.epam.training {
    package com.epam.training.stock {
      class Stock {
          - sockId : int
          - price : float
          - quantity : int
          + Stock()
          + getSockId()
          + getPrice()
          + getQuantity()
          + setSockId()
          + setPrice()
          + setQuantity()
          + equals()
          + hashCode()
          # canEqual()
          + toString()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
