@startuml

title __ORDER's Class Diagram__\n

  package com.epam.training {
    package com.epam.training.order {
      class Order {
          - orderId : Integer
          - stockId : int
          - quantity : int
          - price : BigDecimal
          - timestamp : Timestamp
          + Order()
          + getOrderId()
          + getStockId()
          + getQuantity()
          + getPrice()
          + getTimestamp()
          + setOrderId()
          + setStockId()
          + setQuantity()
          + setPrice()
          + setTimestamp()
          + equals()
          + hashCode()
          # canEqual()
          + toString()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
