@startuml

title __CONTROLLER's Class Diagram__\n

  package com.epam.training {
    package com.epam.training.revision {
      package com.epam.training.revision.controller {
        class RevisionRestController {
            + RevisionRestController()
            + reviseLastThirtyMinutes()
            + makeRevisionByGivenTimeInterval()
        }
      }
    }
  }
  

  RevisionRestController o-- RevisionService : revisionService


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
